# UCITransit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robsterthelobster/ucitransit/: ApplicationTest.java  BaseRealmTest.java  RealmRule.java  SampleEspressoTest.java  SampleRealmTest.java  SampleTest.java
app/src/bronco/java/com/robsterthelobster/ucitransit/data/: ArrivalsAdapter.java
app/src/bronco/java/com/robsterthelobster/ucitransit/module/: RestModule.java
app/src/bronco/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robsterthelobster/ucitransit/: MainActivity.java  MapsActivity.java  UCITransitApp.java  UCITransitComponent.java  UCITransitModule.java  Utils.java
app/src/main/java/com/robsterthelobster/ucitransit/data/: ArrivalsAdapter.java  BusApiService.java  BusRestApi.java  PredictionAdapter.java  SegmentDeserializer.java
app/src/main/java/com/robsterthelobster/ucitransit/data/models/: Arrival.java  ArrivalData.java  Arrivals.java  Coordinate.java  Favorite.java  Prediction.java  RealmInteger.java  RealmString.java  Route.java  RouteData.java  RouteList.java  RouteStop.java  Segment.java  SegmentData.java  Stop.java  StopData.java  Vehicle.java  VehicleData.java  VehicleList.java
app/src/main/java/com/robsterthelobster/ucitransit/models/: Arrivals.java  Coordinate.java  Prediction.java  Route.java  Stop.java  Vehicle.java
app/src/main/java/com/robsterthelobster/ucitransit/module/: RealmModule.java  RestModule.java
app/src/main/java/com/robsterthelobster/ucitransit/retrofit/: BusApiService.java
app/src/main/java/com/robsterthelobster/ucitransit/retrofit/models/: Arrivals.java  Coordinate.java  Prediction.java  Route.java  Stop.java  Vehicle.java
app/src/main/java/com/robsterthelobster/ucitransit/ui/: BusMapFragment.java  DetailActivity.java  EmptyRecyclerView.java  MainActivity.java  PredictionAdapter.java  PredictionFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/robsterthelobster/ucitransit/utils/: Constants.java  EmptyRecyclerView.java  PredictionAdapter.java  SnackbarManager.java  Utils.java
app/src/main/res/drawable/: favorites_selector.xml  ic_star_checked.xml  ic_star_unchecked.xml  ic_star_yellow.xml
app/src/main/res/drawable-v21/: ic_directions_bus_accent_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  ad_view.xml  app_bar_main.xml  content_main.xml  empty_view.xml  fragment_detail.xml  fragment_map.xml  fragment_prediction_list.xml  prediction_card.xml
app/src/main/res/menu/: detail.xml  main.xml  menu_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/robsterthelobster/ucitransit/: ExampleUnitTest.java
app/src/uci/res/values/: colors.xml  strings.xml
app/src/ucsd/res/values/: colors.xml  strings.xml
app/src/upenn/res/values/: colors.xml  strings.xml
app/src/usc/res/values/: colors.xml  strings.xml
app/uci/release/: output.json
