<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/title_settings"
        android:orderInCategory="100"/>

    <!--
    <item
        android:id="@+id/action_empty_realm"
        android:title="Empty Realm"
        android:orderInCategory="300"/>
    -->

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="200"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_auto_renew_white_24dp"
        app:showAsAction="always" />

</menu>
