<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_button_center"
        android:visibility="gone"
        android:text="@string/button_center_string"
        android:textColor="@color/darker_gray"
        android:background="@color/map_transparent_white"
        android:layout_margin="@dimen/item_vertical_margin" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.robsterthelobster.ucitransit.ui.BusMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment" />
</FrameLayout>